{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=ordersystem;Username=postgres;Password=postgres"
  }
}
